VITE_SUPABASE_PROJECT_ID="ndxsnahpmasodzedkgld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5keHNuYWhwbWFzb2R6ZWRrZ2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODY4NjEsImV4cCI6MjA3NjE2Mjg2MX0.S5pOojIUj3ERo1Wcu5NltLKsBKTqqnav_XYIY344kZo"
VITE_SUPABASE_URL="https://ndxsnahpmasodzedkgld.supabase.co"

VITE_OPENAI_API_KEY="${OPENAI_API_KEY}"

